# com.mansoor.practice.spark

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: reference.conf  spark.properties
src/main/resources/input/csv/: diamonds.csv
src/main/resources/input/json/: Persons.json
src/main/scala/com/mansoor/practice/spark/: RunApp.scala  package.scala
src/main/scala/com/mansoor/practice/spark/config/: AppConfig.scala  Examples.scala  Resolver.scala  RuntimeConfig.scala  SparkConfig.scala
src/main/scala/com/mansoor/practice/spark/examples/: CSV.scala  DFBuilder.scala  DSBuilder.scala  Runnable.scala  UDF.scala
src/test/resources/samples/: diamonds.csv
src/test/scala/com/mansoor/practice/spark/: CSVTest.scala
