group=com.mansoor.practice
title=spark
version=1.0
mainClassFile=com.mansoor.practice.spark.RunApp

sourceCompatibility=1.8
targetCompatibility=1.8

#Dependency versions
scalaBaseVersion=2.11
scalaFullVersion=2.11.12
scoptVersion=4.0.0-RC2
typesafeVersion=1.2.1
sparkVersion=2.4.0

scalaTestVersion=3.2.0-SNAP10
sparkTestVersion=2.4.0_0.11.0