practice {
  sparkConf {
    appName = ${local.sparkConf.appName}
    appName = ${?SPARK_APPNAME}

    master = ${local.sparkConf.master}
    master = ${?SPARK_MASTER}

    conf = ${local.sparkConf.conf}
    conf = ${?SPARK_CONF_ARRAY}
  }
}

local {
  sparkConf {
    appName = "SparkPractice"
    master = "local[2,2]"
    conf = [
      "spark.eventLog.enabled=false",
      "spark.executor.extraJavaOptions=-XX:+PrintGCDetails -XX:+PrintGCTimeStamps"
    ]
  }
}