practice {
  sparkConf {
    appName = ${local.sparkConf.appName}
    appName = ${?SPARK_APPNAME}

    master = ${local.sparkConf.master}
    master = ${?SPARK_MASTER}
  }
}

local {
  sparkConf {
    appName = "SparkPractice"
    master = "local[2,2]"
  }
}